.data
id = 0x4
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 309 0 0
EXEC 1 | 19 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 309 0 0
EXEC 20 | 1 3 0
EXEC 22 | 1 1 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 5 0 0
COND 37 | 3 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 37 | 2 1 0
EXEC 3 | 0 300 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 298 0 0
EXEC 5 | 6 10 0
EXEC 84 | 6 0 0
EXEC 5 | 7 10 0
EXEC 84 | 7 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 298 0 0
EXEC 5 | 9 10 0
EXEC 84 | 9 0 0
EXEC 5 | 10 10 0
EXEC 84 | 10 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 298 0 0
EXEC 5 | 11 10 0
EXEC 84 | 11 0 0
EXEC 5 | 12 10 0
EXEC 84 | 12 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 25 | 5 0 0
EXEC 5 | 6 20 0
EXEC 5 | 7 20 0
EXEC 5 | 9 20 0
EXEC 5 | 10 20 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 25 | 5 0 0
EXEC 5 | 11 20 0
EXEC 5 | 12 20 0
EXEC 17 | 1 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 19 0 0
EXEC 7 | 125 0 4
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK