.data
id = 0x1E
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 30
ENDBLOCK
COND 1 | 0 0 0
EXEC 20 | 1 2 0
EXEC 22 | 1 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 3 | 0 300 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 230 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 7 | 125 1 30
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 160 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 19 | 200 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 3 | 0 70 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 5 | 28 20 0
EXEC 84 | 28 1 0
EXEC 38 | 2 0 0
ENDBLOCK