.data
id = 0x1F
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 31
ENDBLOCK
COND 1 | 0 0 0
EXEC 20 | 1 2 0
EXEC 22 | 1 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 3 | 0 250 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 180 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 7 | 125 1 31
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 110 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 19 | 200 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 3 | 0 70 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 5 | 29 20 0
EXEC 84 | 29 1 0
EXEC 38 | 2 0 0
ENDBLOCK