.data
id = 0xC
.code
COND 1 | 0 0 0
COND 45 | 162 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 162 0 0
EXEC 20 | 1 70 0
EXEC 17 | 1 65535 0
EXEC 20 | 2 80 0
EXEC 20 | 3 80 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 162 0 0
EXEC 90 | 60 60 60
EXEC 61 | 3 0 0
EXEC 7 | 125 0 12
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 9 1 0
EXEC 37 | 25 1 0
EXEC 17 | 2 3 0
EXEC 3 | 0 60 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 9 1 0
EXEC 17 | 3 3 0
EXEC 14 | 281 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 30 0 0
EXEC 72 | 0 0 30
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 16 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 24 | 9 1 0
COND 4 | 0 0 0
EXEC 17 | 2 3 0
EXEC 37 | 25 1 0
EXEC 3 | 0 60 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 24 | 9 1 0
EXEC 17 | 3 3 0
EXEC 14 | 281 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 30 0 0
EXEC 72 | 0 0 30
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 1 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 24 | 9 1 0
COND 4 | 0 0 0
EXEC 17 | 2 2 0
EXEC 37 | 25 1 0
EXEC 3 | 0 30 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 24 | 9 1 0
EXEC 17 | 3 2 0
EXEC 14 | 281 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 10 0 0
EXEC 72 | 0 0 10
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 1 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
CONDINV 21 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 84 | 5 1 0
EXEC 5 | 5 3 0
EXEC 69 | 1 0 5
EXEC 38 | 2 0 0
ENDBLOCK