.data
id = 0x56
.code
COND 0 | 0 0 0
EXEC 27 | 98 1 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 175 0 0
EXEC 69 | 1 70 255
ENDBLOCK
COND 1 | 0 0 0
EXEC 90 | 60 60 60
EXEC 61 | 3 0 0
EXEC 38 | 3 600 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 13 | 2 0 0
CONDINV 45 | 175 0 0
EXEC 15 | 612 0 40
EXEC 69 | 0 0 5
EXEC 107 | 175 1 0
EXEC 7 | 84 0 0
ENDBLOCK
COND 13 | 2 0 0
COND 1 | 1 0 0
COND 45 | 175 0 0
COND 45 | 758 0 0
EXEC 5 | 85 20 0
EXEC 84 | 85 1 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 84 | 98 1 0
EXEC 73 | 5 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 13 | 2 0 0
CONDINV 45 | 355 0 0
EXEC 110 | 1 0 0
EXEC 37 | 16 1 0
EXEC 107 | 355 1 0
ENDBLOCK