.data
id = 0x38
.code
COND 1 | 0 0 0
COND 45 | 165 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 165 0 0
CONDINV 45 | 158 0 0
EXEC 20 | 1 2 0
EXEC 22 | 1 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 165 0 0
COND 45 | 158 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 25 | 2 0 0
EXEC 22 | 1 1 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 25 | 2 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK