COND 6 | 7 0 3
COND 1 | 0 0 0
EXEC 115 | 65535 0 0
EXEC 25 | 58 0 0
EXEC 1 | 1 1 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 52 | 6 3 0
EXEC 69 | 1 70 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 52 | 6 3 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 17 | 6 1 0
COND 52 | 6 3 0
EXEC 73 | 4 65535 0
ENDBLOCK
COND 1 | 1 0 0
COND 38 | 0 64 0
EXEC 3 | 0 15 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
COND 1 | 0 1 0
EXEC 37 | 1 1 0
EXEC 3 | 0 200 0
EXEC 1 | 1 1 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
COND 1 | 1 1 0
EXEC 3 | 0 20 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 38 | 0 64 0
EXEC 1 | 1 0 0
ENDBLOCK