COND 1 | 0 0 0
COND 45 | 445 0 0
EXEC 1 | 5 0 0
EXEC 22 | 1 0 0
EXEC 20 | 1 5 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 5
ENDBLOCK
COND 1 | 1 0 0
EXEC 15 | 325 20 16384
EXEC 41 | 10 25 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 3 | 0 60 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 15 | 325 20 16384
EXEC 41 | 10 25 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 3 | 0 15 0
EXEC 1 | 3 0 0
EXEC 22 | 1 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 14 | 291 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 15 | 385 20 16384
EXEC 20 | 1 2 0
EXEC 17 | 1 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
ENDBLOCK