.data
id = 0x33
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 425 0 0
COND 45 | 427 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 425 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 427 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 13 | 2 0 0
COND 25 | 5 0 0
COND 23 | 103 0 0
EXEC 38 | 1 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 35 | 0 0 0
COND 45 | 427 0 0
EXEC 37 | 15 1 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 35 | 0 0 0
CONDINV 45 | 427 0 0
EXEC 37 | 16 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 94 | 10 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 35 | 0 0 0
EXEC 107 | 427 1 0
EXEC 38 | 2 0 0
ENDBLOCK