.data
id = 0x6
.code
COND 1 | 0 0 0
COND 45 | 23 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 6
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 23 0 0
EXEC 20 | 1 3 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 37 | 1 0 0
EXEC 15 | 326 20 10
EXEC 17 | 1 1 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 37 | 3 1 0
EXEC 3 | 0 50 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 1 | 4 0 0
EXEC 88 | 7 82 10
EXEC 93 | 0 0 0
EXEC 49 | 7 4 1
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK