.data
id = 0x8
behav_9C = 12
.code
COND 1 | 0 0 0
COND 24 | 36 1 0
EXEC 5 | 7 5 0
EXEC 15 | 140 20 5
EXEC 102 | 30 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 24 | 36 1 0
EXEC 22 | 1 1 0
EXEC 20 | 1 3 0
EXEC 17 | 1 1 0
EXEC 3 | 0 10 0
ENDBLOCK
COND 1 | 1 0 0
COND 4 | 0 0 0
CONDINV 35 | 0 0 0
EXEC 38 | 1 0 0
EXEC 103 | 0 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 42 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 104 | 0 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 5 | 7 0 0
EXEC 17 | 1 1 0
EXEC 3 | 0 40 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 38 | 0 0 0
EXEC 1 | 0 0 0
ENDBLOCK