.data
id = 0x20
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 324 0 0
EXEC 70 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 324 0 0
EXEC 20 | 1 2 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 37 | 5 1 0
EXEC 3 | 0 250 0
EXEC 1 | 11 0 0
EXEC 107 | 324 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 170 0 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK