.data
id = 0xD
.code
COND 1 | 0 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
EXEC 22 | 2 1 0
EXEC 20 | 2 16 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 38 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 17 | 2 1 0
EXEC 14 | 282 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 55 | 2 1 0
EXEC 16 | 0 0 0
EXEC 15 | 140 20 10
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 21 | 2 0 0
EXEC 15 | 385 20 0
EXEC 17 | 1 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 21 | 1 0 0
EXEC 15 | 151 20 0
EXEC 41 | 12 12 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 13
CONDINV 25 | 3 0 0
EXEC 17 | 1 1 0
EXEC 17 | 2 1 0
EXEC 1 | 1 0 0
ENDBLOCK