.data
id = 0x5
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 10 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 10 0 0
EXEC 20 | 1 3 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 37 | 1 1 0
EXEC 3 | 0 20 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 86 | 2 0 0
EXEC 86 | 3 0 0
EXEC 86 | 4 0 0
EXEC 86 | 5 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 97 | 104 0 0
EXEC 86 | 6 0 0
EXEC 3 | 0 10 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 47 | 2 0 0
COND 47 | 3 0 0
COND 47 | 4 0 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 47 | 5 0 0
COND 47 | 6 0 0
EXEC 1 | 8 0 0
EXEC 111 | 104 0 0
ENDBLOCK
COND 1 | 8 0 0
EXEC 17 | 1 1 0
EXEC 14 | 282 0 0
EXEC 3 | 0 300 0
EXEC 37 | 0 1 0
ENDBLOCK
COND 1 | 8 0 0
EXEC 1 | 9 0 0
ENDBLOCK
COND 1 | 9 0 0
COND 4 | 200 0 0
EXEC 97 | 20 0 0
EXEC 72 | 0 9000 1
ENDBLOCK
COND 1 | 9 0 0
COND 4 | 120 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 9 0 0
COND 4 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 45 | 10 0 0
EXEC 3 | 0 100 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
COND 6 | 7 65528 0
EXEC 86 | 7 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
COND 6 | 7 65528 0
EXEC 86 | 7 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK