.data
id = 0x9
.code
COND 1 | 0 0 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 20 | 1 100 0
EXEC 7 | 108 0 0
EXEC 17 | 1 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 38 | 1 0 0
EXEC 15 | 35 11520 50
ENDBLOCK
COND 1 | 5 0 0
CONDINV 21 | 1 0 0
EXEC 38 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 6 | 7 0 9
CONDINV 25 | 6 0 0
EXEC 20 | 1 255 0
EXEC 17 | 1 1 0
EXEC 1 | 0 0 0
ENDBLOCK