.data
id = 0x2
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 37 | 1 0 0
EXEC 3 | 0 60 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 40 0 0
EXEC 34 | 0 1 2
EXEC 33 | 1 0 0
EXEC 36 | 1 0 0
EXEC 2 | 5 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 30 0 0
EXEC 97 | 20 0 0
EXEC 69 | 0 0 20
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
EXEC 7 | 9 0 0
EXEC 4 | 0 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 15 | 0 0 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
COND 4 | 0 0 0
EXEC 81 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK