<html>
    <head>
        <title>DK64 Randomizer - BPS Maker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./static/styles/gui.css">
        <link rel="stylesheet" href="./static/styles/styles.css">
        <style>
            .center_block {
                text-align: center;
                width: 480px;
                margin-left: auto;
                margin-right: auto;
                color: white;
                background-color: rgba(0,0,0,0.8);
                padding: 20px;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            .hide {
                display: none;
            }
            .upload_box {
                padding: 20px;
            }
            .error {
                background-color: rgba(255, 97, 97, 0.8);
                border: 2px solid rgba(255, 49, 49, 0.8);
                border-radius: 5px;
                padding: 10px;
                text-align: left;
            }
            @media screen and (width <= 768px) {
                .center_block {
                    width:90%;
                }
            }
            @media screen and (width >= 2560px) {
                .center_block {
                    width:960px;
                    font-size: xx-large;
                }
                .center_block h1 {
                    font-size: 1.5em;
                }
                input[type=file] {
                    font-size: 0.75em;
                }
            }
        </style>
        <script type="text/javascript" src="./static/js/webworker_main.js" defer></script>
        <script type="text/javascript" src="./static/js/rompatcher/crc.js" defer></script>
        <script type="text/javascript" src="./static/js/rompatcher/formats/bps.js" defer></script>
        <script type="text/javascript" src="./static/js/rompatcher/MarcFile.js" defer></script>
        <script src="./static/js/rompatcher/RomPatcher.js"></script>
        <script>
            window.onerror = function (error) {
                console.log(error);
                let targ = document.getElementById("error_box");
                targ.classList.remove("hide");
                targ.innerText = error.toString();    
            };
        </script>
    </head>
    <body>
        <div class="center_block">
            <h1>DK64 Randomizer BPS Maker</h1>
            <p>This tool generates a BPS patch that the devs of DK64 Randomizer may need in order to bug test your ROM.</p>
            <p>Note: BPS Patches currently exceed Discord's no-nitro file size limit. Please use <a href="./dkp_maker.html" style="text-decoration:underline">this</a> instead.</p>
    
            <div class="upload_box vanilla_upload">
                <label for="input-file-rom_1" class="select-title">Vanilla ROM</label>
                <input type="file" id="input-file-rom" class="form-control" accept=".z64,.n64,.v64"/>
            </div>
    
            <div class="upload_box rando_upload hide">
                <label for="rando_rom" class="select-title">Rando ROM</label>
                <input type="file" id="rando_rom" class="form-control" accept=".z64"/>
            </div>
    
            <div class="upload_box bps_download hide">
                <button class="btn btn-primary" id="save_bps">
                    Save BPS
                </button>
            </div>

            <div class="error hide" id="error_box">
                ERROR TEXT
            </div>
        </div>
    </body>
    <script>
        var target_rom;
        document.getElementById("rando_rom").addEventListener("change", function() {
			var fr = new FileReader();
			fr.onload = function() {
				var data = fr.result;
				setup_data = fr.result;
			    target_rom = new MarcFile(new Uint8Array(data));
                document.getElementsByClassName("bps_download")[0].classList.remove("hide");
			};
			fr.readAsArrayBuffer(document.getElementById("rando_rom").files[0]);
        })

        function clearProgress() {
            document.getElementsByClassName("rando_upload")[0].classList.add("hide");
            document.getElementsByClassName("bps_download")[0].classList.add("hide");
        }

        document.getElementById("input-file-rom").addEventListener("change", function() {
            clearProgress();
        })
        document.getElementById("save_bps").addEventListener("click", ()=>{buildBPS()})

        // Await is-valid
        const targetNode = document.getElementById("input-file-rom");
        const config = {
            attributes: true
        }
        const callback = mutations => {  
            mutations.forEach(mutation => {
                if (mutation.type === "attributes") {
                    if (targetNode.classList.contains("is-valid")) {
                        document.getElementsByClassName("rando_upload")[0].classList.remove("hide");
                        if (target_rom) {
                            document.getElementsByClassName("bps_download")[0].classList.remove("hide");
                        }
                    } else {
                        clearProgress();
                    }
                }
            });
        }
          
        const observer = new MutationObserver(callback);
          
        observer.observe(targetNode, config);

        // Download file
        var downloadBlob, downloadURL;
        downloadBlob = function(data, fileName, mimeType) {
            var blob, url;
            blob = new Blob([data], {
                type: mimeType
            });
            url = window.URL.createObjectURL(blob);
            downloadURL(url, fileName);
            setTimeout(function() {
                return window.URL.revokeObjectURL(url);
            }, 1000);
        };

        downloadURL = function(data, fileName) {
            var a;
            a = document.createElement('a');
            a.href = data;
            a.download = fileName;
            document.body.appendChild(a);
            a.style = 'display: none';
            a.click();
            a.remove();
        };

        function buildBPS() {
            webWorkerCreate=new Worker("./static/js/rompatcher/worker_create.js");
            webWorkerCreate.postMessage(
                {
                    sourceFileU8Array:romFile._u8array,
                    modifiedFileU8Array:target_rom._u8array,
                    modifiedFileName:target_rom.fileName
                },[
                    romFile._u8array.buffer,
                    target_rom._u8array.buffer
                ]
            );
            webWorkerCreate.onmessage = event => { // listen for events from the worker
                var newPatchFile=new MarcFile(event.data.patchFileU8Array);
                downloadBlob(newPatchFile._u8array,"output.bps","application/octet-stream")
            };
        }
    </script>
</html>