.data
id = 0x49
.code
COND 1 | 0 0 0
COND 6 | 7 0 73
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 73
EXEC 20 | 2 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 17 | 2 1 0
EXEC 14 | 284 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 2 0 0
EXEC 16 | 0 0 0
EXEC 3 | 0 100 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 2 0 0
EXEC 26 | 2 0 100
EXEC 17 | 2 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 69 | 1 0 255
EXEC 18 | 2 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK