.data
id = 0x39
.code
COND 1 | 0 0 0
COND 6 | 7 0 57
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 57
EXEC 20 | 1 3 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 28 0 0
COND 2 | 0 0 0
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 28 0 0
COND 2 | 0 0 0
COND 37 | 1 0 0
EXEC 38 | 1 0 0
EXEC 37 | 2 0 0
EXEC 3 | 0 300 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 280 0 0
EXEC 7 | 125 2 57
EXEC 5 | 73 10 0
EXEC 84 | 73 1 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK