.data
id = 0x0
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
EXEC 1 | 0 1 0
ENDBLOCK
COND 1 | 1 0 0
COND 13 | 2 0 0
COND 25 | 3 0 0
COND 23 | 103 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 86 | 1 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 0 1 0
COND 45 | 216 0 0
EXEC 1 | 0 2 0
EXEC 1 | 10 1 0
ENDBLOCK
COND 1 | 0 1 0
CONDINV 45 | 216 0 0
EXEC 1 | 1 1 0
ENDBLOCK
COND 1 | 1 1 0
COND 34 | 3 0 0
EXEC 1 | 1 2 0
EXEC 1 | 2 1 0
ENDBLOCK
COND 1 | 2 1 0
CONDINV 35 | 0 0 0
EXEC 1 | 10 1 0
ENDBLOCK
COND 1 | 10 1 0
COND 6 | 7 65528 3
EXEC 86 | 2 0 0
ENDBLOCK
COND 1 | 10 1 0
EXEC 3 | 0 2 0
EXEC 1 | 11 1 0
ENDBLOCK
COND 1 | 11 1 0
COND 1 | 1 2 0
COND 4 | 0 0 0
EXEC 37 | 0 2 2
EXEC 1 | 12 1 0
ENDBLOCK