.data
id = 0x1
.code
COND 1 | 0 0 0
EXEC 84 | 4 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 20 | 1 8 0
EXEC 38 | 3 600 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 48 1 0
EXEC 15 | 140 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 48 1 0
EXEC 38 | 1 0 0
EXEC 3 | 0 30 0
EXEC 17 | 1 1 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 20 0 0
EXEC 37 | 0 1 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 5 | 0 10 0
EXEC 84 | 0 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 6 | 7 0 1
CONDINV 25 | 2 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 5 | 0 20 0
EXEC 84 | 0 1 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 49 | 0 23 0
EXEC 17 | 1 1 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK