.data
id = 0x3
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 223 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 223 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 37 | 1 1 0
EXEC 69 | 1 0 30
EXEC 7 | 25 0 0
EXEC 15 | 35 20 0
ENDBLOCK
COND 1 | 10 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 3 | 0 100 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 95 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 60 0 0
EXEC 88 | 48 45 10
EXEC 93 | 0 0 0
EXEC 49 | 48 6 1
EXEC 107 | 223 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 107 | 223 1 0
EXEC 38 | 2 0 0
ENDBLOCK