.data
id = 0x24
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 596 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 596 0 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 2 0 0
EXEC 69 | 1 0 30
EXEC 7 | 25 0 0
EXEC 15 | 35 20 0
EXEC 3 | 0 60 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 2 0 0
COND 6 | 7 65528 4
EXEC 86 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 2 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 59 0 0
EXEC 37 | 1 2 2
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 55 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
CONDINV 35 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK