.data
id = 0x1C
.code
COND 1 | 0 0 0
EXEC 22 | 1 1 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 17 | 5 0 0
COND 23 | 28 0 0
COND 37 | 1 0 0
CONDINV 43 | 0 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 3 | 0 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 17 | 5 0 0
COND 23 | 28 0 0
COND 37 | 1 0 0
CONDINV 43 | 0 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 37 | 10 1 0
EXEC 5 | 30 10 0
EXEC 84 | 30 1 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
COND 6 | 7 0 28
EXEC 102 | 30 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 35 | 0 0 0
EXEC 103 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 43 | 0 0 0
EXEC 7 | 125 1 28
ENDBLOCK
COND 1 | 4 0 0
COND 42 | 0 0 0
EXEC 7 | 125 1 28
ENDBLOCK
COND 1 | 4 0 0
CONDINV 25 | 5 0 0
EXEC 7 | 125 1 28
ENDBLOCK
COND 1 | 5 0 0
EXEC 104 | 0 0 0
EXEC 5 | 30 20 0
EXEC 84 | 30 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK