.data
id = 0x18
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 24
ENDBLOCK
COND 1 | 0 0 0
EXEC 20 | 2 2 0
EXEC 22 | 2 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 3 | 0 250 0
EXEC 1 | 11 0 0
EXEC 7 | 125 1 24
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 230 0 0
EXEC 17 | 2 1 0
EXEC 14 | 288 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 155 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 19 | 100 0 0
EXEC 17 | 2 1 0
EXEC 14 | 288 0 0
EXEC 3 | 0 75 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 5 | 19 0 0
EXEC 84 | 19 1 0
EXEC 38 | 2 0 0
ENDBLOCK