.data
id = 0x11
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 13 | 2 0 0
COND 25 | 2 0 0
COND 23 | 103 0 0
CONDINV 43 | 0 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 84 | 25 1 0
EXEC 5 | 25 10 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
COND 6 | 7 0 17
EXEC 102 | 60 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 5 1 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 35 | 0 0 0
EXEC 103 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 43 | 0 0 0
EXEC 7 | 125 1 17
ENDBLOCK
COND 1 | 4 0 0
COND 42 | 0 0 0
EXEC 7 | 125 1 17
ENDBLOCK
COND 1 | 4 0 0
CONDINV 25 | 2 0 0
EXEC 7 | 125 1 17
ENDBLOCK
COND 1 | 5 0 0
EXEC 104 | 0 0 0
EXEC 84 | 25 1 0
EXEC 5 | 25 20 0
EXEC 38 | 2 0 0
ENDBLOCK