.data
id = 0x45
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 180 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 180 0 0
COND 6 | 7 65528 2
EXEC 86 | 21 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 180 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 180 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 69 | 1 0 255
EXEC 15 | 35 20 5
EXEC 7 | 80 0 0
EXEC 41 | 70 70 0
ENDBLOCK
COND 1 | 1 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 3 | 0 150 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 140 0 0
COND 6 | 7 65528 2
EXEC 86 | 21 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 138 0 0
EXEC 37 | 27 1 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 138 0 0
EXEC 107 | 180 1 0
EXEC 38 | 2 0 0
ENDBLOCK