.data
id = 0xe
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 220 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 83 | 89 0 0
EXEC 1 | 0 0 0
EXEC 7 | 66 1 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 1 | 0 0 0
EXEC 7 | 66 2 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 1 | 0 0 0
EXEC 7 | 66 3 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 3 | 0 20 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
CONDINV 45 | 219 0 0
EXEC 37 | 1 1 0
ENDBLOCK
COND 1 | 6 0 0
EXEC 3 | 0 170 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 120 0 0
CONDINV 45 | 219 0 0
EXEC 5 | 10 10 0
EXEC 84 | 10 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 120 0 0
EXEC 5 | 7 10 0
EXEC 84 | 7 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 30 0 0
EXEC 107 | 220 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 30 0 0
CONDINV 45 | 219 0 0
EXEC 5 | 9 10 0
EXEC 84 | 9 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 0 0 0
CONDINV 45 | 219 0 0
EXEC 88 | 48 43 10
EXEC 1 | 8 0 0
EXEC 93 | 0 0 0
EXEC 49 | 48 5 1
ENDBLOCK
COND 1 | 8 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 25 | 46 0 0
EXEC 14 | 283 0 0
EXEC 3 | 0 20 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 1 | 22 0 0
ENDBLOCK