.data
id = 0x8
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 8
ENDBLOCK
COND 1 | 0 0 0
EXEC 62 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 4 | 0 1 0
EXEC 7 | 58 1 0
EXEC 3 | 0 3 1
ENDBLOCK
COND 1 | 10 0 0
EXEC 7 | 125 1 8
ENDBLOCK
COND 1 | 10 0 0
EXEC 62 | 1 0 0
EXEC 37 | 2 1 0
EXEC 3 | 0 120 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 14 | 282 0 12800
ENDBLOCK
COND 1 | 10 0 0
EXEC 20 | 1 8 0
EXEC 17 | 1 65535 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 40 0 0
EXEC 1 | 12 0 0
EXEC 93 | 0 0 0
EXEC 49 | 62 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 1 0
EXEC 7 | 58 0 0
EXEC 3 | 0 3 1
ENDBLOCK
COND 1 | 12 0 0
COND 24 | 85 1 0
COND 4 | 0 0 0
CONDINV 45 | 221 0 0
EXEC 15 | 34 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 24 | 85 1 0
COND 4 | 0 0 0
CONDINV 45 | 221 0 0
EXEC 101 | 1 1 0
EXEC 28 | 12 0 1
EXEC 84 | 12 1 0
EXEC 3 | 0 4 0
ENDBLOCK
COND 1 | 3 1 0
CONDINV 45 | 221 0 0
EXEC 5 | 13 10 0
EXEC 84 | 13 1 0
EXEC 1 | 4 1 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 18 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 40 | 0 0 0
EXEC 14 | 282 0 12800
ENDBLOCK
COND 1 | 0 2 0
CONDINV 38 | 32 0 0
EXEC 1 | 1 2 0
ENDBLOCK
COND 1 | 1 2 0
EXEC 1 | 2 2 0
ENDBLOCK
COND 1 | 2 2 0
EXEC 95 | 32 0 0
EXEC 1 | 0 2 0
ENDBLOCK