.data
id = 0xa
behav_9C = 0
ignore = 1
.code
COND 1 | 0 0 0
COND 45 | 220 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 220 0 0
EXEC 7 | 125 0 10
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 34 | 0 1 1
EXEC 33 | 1 0 0
EXEC 36 | 1 0 0
EXEC 2 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
EXEC 83 | 10 0 0
EXEC 4 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 15 | 0 0 0
EXEC 83 | 20 0 0
EXEC 3 | 0 60 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK