.data
id = 0x6
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 218 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 5 | 2 1 0
EXEC 84 | 2 1 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 218 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 218 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
EXEC 69 | 1 0 30
EXEC 7 | 25 0 0
EXEC 15 | 35 20 0
ENDBLOCK
COND 1 | 10 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
EXEC 3 | 0 60 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 55 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 5 | 2 1 0
EXEC 84 | 2 1 0
EXEC 107 | 218 1 0
EXEC 38 | 2 0 0
ENDBLOCK