.data
id = 0x6B
.code
COND 40 | 0 0 0
EXEC 84 | 22 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 121 | 14 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 46 | 5 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 42 1 0
EXEC 144 | 1 0 0
EXEC 17 | 1 1 0
EXEC 14 | 267 25600 4540
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 15 | 140 20 70
EXEC 37 | 8 1 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 3 | 0 20 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 3 | 0 30 0
EXEC 5 | 106 10 0
EXEC 84 | 106 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 46 | 5 1 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 144 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 46 | 5 1 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 107
CONDINV 25 | 4 0 0
EXEC 17 | 1 1 0
EXEC 5 | 106 20 0
EXEC 84 | 106 1 0
EXEC 1 | 1 0 0
ENDBLOCK