.data
id = 0x0
.code
COND 1 | 0 0 0
CONDINV 54 | 31 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 125 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 45 | 186 0 0
COND 45 | 187 0 0
COND 45 | 188 0 0
COND 45 | 189 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 45 | 190 0 0
EXEC 121 | 31 1 0
EXEC 37 | 0 1 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 186 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 16 | 1 1 0
EXEC 7 | 97 0 0
EXEC 97 | 128 0 0
ENDBLOCK
COND 16 | 1 1 0
EXEC 69 | 1 0 40
EXEC 107 | 186 1 0
EXEC 70 | 0 0 0
ENDBLOCK