.data
id = 0x5
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 293 0 0
CONDINV 45 | 608 0 0
COND 6 | 7 65528 6
EXEC 86 | 3 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 293 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 293 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 5 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 49 | 6 3 0
COND 49 | 7 3 0
COND 49 | 8 3 0
EXEC 3 | 0 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 37 | 1 1 0
EXEC 3 | 0 200 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 180 0 0
EXEC 14 | 288 0 0
EXEC 17 | 1 2 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 155 0 0
EXEC 5 | 4 10 0
EXEC 84 | 4 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
COND 34 | 4 0 0
EXEC 3 | 0 5 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 35 | 0 0 0
COND 4 | 0 0 0
EXEC 37 | 2 1 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 35 | 0 0 0
COND 4 | 0 0 0
COND 6 | 7 65528 6
EXEC 86 | 3 0 0
ENDBLOCK
COND 1 | 8 0 0
CONDINV 35 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK