.data
id = 0x3
.code
COND 1 | 0 0 0
COND 45 | 293 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 293 0 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 86 | 1 0 0
EXEC 86 | 2 0 0
EXEC 3 | 0 20 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 47 | 1 0 0
COND 47 | 2 0 0
EXEC 37 | 0 1 0
EXEC 3 | 0 80 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 52 | 3 3 0
EXEC 69 | 1 70 5
ENDBLOCK
COND 1 | 5 0 0
COND 52 | 3 3 0
EXEC 69 | 0 0 10
EXEC 15 | 747 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 71 | 1 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 18 | 3 2 0
COND 52 | 3 3 0
EXEC 73 | 2 0 0
ENDBLOCK