.data
id = 0x2c
.code
COND 54 | 60 0 0
COND 54 | 65 0 0
CONDINV 54 | 75 0 0
EXEC 7 | 125 0 44
EXEC 121 | 75 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 2 44
ENDBLOCK
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 770 0 0
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 44
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 6 | 7 1 44
CONDINV 45 | 770 0 0
EXEC 38 | 3 300 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 0 0 20
EXEC 71 | 1 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
EXEC 7 | 125 2 44
ENDBLOCK
COND 1 | 11 0 0
COND 13 | 2 0 0
COND 25 | 2 0 0
COND 23 | 103 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 9 1 0
EXEC 84 | 55 1 0
EXEC 5 | 55 10 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 7 | 125 3 44
ENDBLOCK
COND 1 | 20 0 0
COND 2 | 0 0 0
EXEC 37 | 18 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
CONDINV 2 | 0 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 20 0 0
ENDBLOCK