.data
id = 0x5
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 594 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 594 0 0
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 43 1 0
EXEC 38 | 1 0 0
EXEC 37 | 3 1 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 43 1 0
EXEC 15 | 140 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 84 | 3 1 0
EXEC 5 | 3 10 0
EXEC 3 | 0 200 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 150 0 0
COND 6 | 7 65528 8
EXEC 86 | 1 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK