.data
id = 0x5
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 251 0 0
EXEC 38 | 2 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 0 5
EXEC 38 | 2 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 6 | 7 0 5
CONDINV 45 | 251 0 0
EXEC 38 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 70 | 0 0 0
EXEC 69 | 1 0 255
EXEC 1 | 2 0 0
EXEC 3 | 0 5 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 30 | 1 0 0
CONDINV 30 | 2 0 0
CONDINV 30 | 3 0 0
CONDINV 30 | 4 0 0
EXEC 1 | 10 0 0
EXEC 69 | 0 0 10
EXEC 70 | 1 0 0
EXEC 7 | 97 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 16 | 1 1 0
EXEC 7 | 97 0 0
EXEC 97 | 147 0 0
EXEC 15 | 477 0 0
EXEC 15 | 587 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 16 | 1 1 0
EXEC 69 | 1 0 40
EXEC 7 | 125 1 5
EXEC 38 | 2 0 0
EXEC 70 | 0 0 0
ENDBLOCK