.data
id = 0x7a
behav_9C = 0
.code
COND 40 | 0 0 0
COND 1 | 1 1 0
EXEC 94 | 11 0 0
EXEC 94 | 12 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 134 0 0
EXEC 1 | 40 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 134 0 0
EXEC 38 | 3 300 0
EXEC 20 | 1 3 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 3 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 3 | 0 20 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 37 | 1 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 37 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 37 | 33 1 0
EXEC 102 | 20 0 0
EXEC 3 | 0 200 0
EXEC 1 | 30 0 0
ENDBLOCK
COND 1 | 30 0 0
COND 4 | 180 0 0
COND 1 | 0 1 0
EXEC 94 | 11 0 0
EXEC 94 | 12 0 0
EXEC 1 | 1 1 0
ENDBLOCK
COND 1 | 30 0 0
COND 4 | 110 0 0
EXEC 94 | 13 0 0
ENDBLOCK
COND 1 | 30 0 0
COND 4 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 43 | 0 0 0
EXEC 103 | 0 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 43 | 0 0 0
CONDINV 21 | 1 0 0
EXEC 94 | 13 1 0
EXEC 17 | 1 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 20 0 0
COND 46 | 13 1 0
EXEC 104 | 0 0 0
EXEC 1 | 100 0 0
ENDBLOCK
COND 1 | 20 0 0
COND 43 | 0 0 0
COND 42 | 0 0 0
EXEC 94 | 13 1 0
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
CONDINV 21 | 1 0 0
EXEC 104 | 0 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 40 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 41 0 0
ENDBLOCK
COND 1 | 41 0 0
EXEC 18 | 1 0 0
EXEC 1 | 42 0 0
ENDBLOCK
COND 1 | 42 0 0
EXEC 38 | 2 0 0
ENDBLOCK