.data
id = 0x21
.code
COND 1 | 0 0 0
COND 6 | 7 0 33
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 33
EXEC 119 | 1 6 500
EXEC 20 | 1 80 0
EXEC 17 | 1 65535 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 27 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 18 | 1 0 0
EXEC 20 | 2 6 0
EXEC 17 | 2 1 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 2 0 0
EXEC 15 | 34 20 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 2 0 0
EXEC 5 | 120 10 0
EXEC 84 | 120 1 0
EXEC 1 | 12 0 0
ENDBLOCK