.data
id = 0x4c
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 151 0 0
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 151 0 0
EXEC 20 | 1 5 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 37 | 36 1 0
EXEC 3 | 0 350 0
EXEC 1 | 11 0 0
EXEC 107 | 151 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 280 0 0
EXEC 14 | 288 0 0
EXEC 17 | 1 1 0
EXEC 1 | 12 0 0
EXEC 1 | 0 1 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 21 | 1 0 0
COND 1 | 0 1 0
EXEC 16 | 0 0 0
EXEC 1 | 1 1 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 150 0 0
EXEC 5 | 262 10 0
EXEC 84 | 262 1 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK