.data
id = 0x31
.code
COND 1 | 0 0 0
COND 45 | 113 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 49
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 113 0 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 3 0 0
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 3 | 0 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 3 0 0
COND 37 | 1 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 37 | 2 1 0
EXEC 3 | 0 200 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 170 0 0
EXEC 5 | 44 10 0
EXEC 84 | 44 1 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK