.data
id = 0x24
.code
COND 1 | 0 0 0
COND 6 | 7 0 36
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 36
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 6 | 7 2 36
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 3 | 0 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 6 | 7 2 36
COND 37 | 1 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 37 | 8 1 0
EXEC 3 | 0 600 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 450 0 0
EXEC 7 | 125 3 36
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 450 0 0
EXEC 5 | 33 10 0
EXEC 84 | 33 1 0
EXEC 133 | 0 0 0
EXEC 128 | 0 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK