.data
id = 0x15
.code
COND 1 | 0 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 7 | 10 0 0
EXEC 20 | 1 400 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 0 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 15 | 134 0 5
EXEC 3 | 0 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 11 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 4 | 0 0 0
EXEC 15 | 135 0 5
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 7 | 11 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 3 0 0
EXEC 15 | 135 0 5
ENDBLOCK
COND 1 | 3 0 0
COND 6 | 7 0 21
CONDINV 25 | 6 0 0
EXEC 26 | 1 0 0
EXEC 20 | 1 0 0
EXEC 21 | 1 0 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 3 0 0
COND 6 | 7 0 21
CONDINV 25 | 6 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 18 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK