.data
id = 0x2e
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 114 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 114 0 0
EXEC 38 | 3 200 0
EXEC 20 | 1 3 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 6 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 3 | 0 20 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 37 | 1 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 37 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 102 | 99 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 43 | 0 0 0
EXEC 37 | 5 1 0
EXEC 3 | 0 20 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 43 | 0 0 0
CONDINV 21 | 1 0 0
EXEC 17 | 1 1 0
EXEC 1 | 30 0 0
ENDBLOCK
COND 1 | 30 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 5 | 41 10 0
EXEC 84 | 41 1 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
CONDINV 35 | 0 0 0
EXEC 103 | 0 0 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 34 | 41 0 0
EXEC 104 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 43 | 0 0 0
COND 42 | 0 0 0
EXEC 5 | 41 0 0
EXEC 84 | 41 1 0
EXEC 17 | 1 1 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 8 0 0
CONDINV 21 | 1 0 0
EXEC 104 | 0 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK