.data
id = 0x40
behav_9C = 0
.code
COND 29 | 1 0 0
COND 29 | 0 5 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 1 0 0
CONDINV 58 | 0 0 0
EXEC 7 | 67 1 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 58 | 0 0 0
EXEC 7 | 67 2 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 58 | 0 0 0
EXEC 7 | 67 3 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 58 | 0 0 0
EXEC 7 | 67 4 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 129 | 0 0 0
EXEC 7 | 125 1 64
EXEC 5 | 65 50 0
EXEC 5 | 63 50 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 38 | 1 0 0
EXEC 3 | 0 120 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 100 0 0
EXEC 37 | 26 1 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 90 0 0
EXEC 5 | 319 10 0
EXEC 84 | 319 1 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 20 0
EXEC 17 | 1 1 0
EXEC 3 | 0 100 0
ENDBLOCK
COND 1 | 7 0 0
EXEC 15 | 385 20 0
EXEC 92 | 22 0 1
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 8 0 0
COND 4 | 90 0 0
EXEC 86 | 52 0 0
EXEC 86 | 53 0 0
EXEC 86 | 54 0 0
EXEC 97 | 104 0 0
ENDBLOCK
COND 1 | 8 0 0
COND 4 | 0 0 0
EXEC 15 | 415 20 0
EXEC 17 | 1 1 0
EXEC 1 | 9 0 0
ENDBLOCK
COND 1 | 9 0 0
CONDINV 21 | 1 0 0
EXEC 92 | 22 0 0
EXEC 15 | 151 20 0
EXEC 38 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
CONDINV 30 | 52 0 0
CONDINV 30 | 53 0 0
CONDINV 30 | 54 0 0
EXEC 130 | 0 0 0
EXEC 111 | 104 0 0
EXEC 5 | 319 20 0
EXEC 84 | 319 1 0
ENDBLOCK
COND 1 | 10 0 0
CONDINV 30 | 52 0 0
CONDINV 30 | 53 0 0
CONDINV 30 | 54 0 0
COND 6 | 7 0 64
EXEC 28 | 96 0 2
ENDBLOCK
COND 1 | 10 0 0
CONDINV 30 | 52 0 0
CONDINV 30 | 53 0 0
CONDINV 30 | 54 0 0
EXEC 28 | 96 0 1
EXEC 84 | 96 1 0
EXEC 83 | 49 0 0
EXEC 7 | 125 2 64
ENDBLOCK
COND 1 | 50 0 0
EXEC 7 | 67 65535 0
EXEC 1 | 51 0 0
ENDBLOCK