.data
id = 0x0
.code
COND 1 | 0 0 0
EXEC 62 | 1 0 0
EXEC 116 | 32 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 22 | 0 8 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 111 0 0
CONDINV 22 | 0 8 0
EXEC 1 | 10 0 0
EXEC 7 | 125 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 111 0 0
CONDINV 22 | 0 8 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 62 | 1 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 1 | 10 1 0
EXEC 90 | 300 150 300
EXEC 61 | 4 0 0
EXEC 38 | 0 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 1 10 0
EXEC 84 | 1 0 0
EXEC 5 | 3 10 0
EXEC 84 | 3 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 8 10 0
EXEC 84 | 8 0 0
EXEC 5 | 9 10 0
EXEC 84 | 9 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 4 10 0
EXEC 84 | 4 0 0
EXEC 5 | 10 10 0
EXEC 84 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 11 10 0
EXEC 84 | 11 0 0
EXEC 5 | 12 10 0
EXEC 84 | 12 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 13 10 0
EXEC 84 | 13 0 0
EXEC 5 | 2 10 0
EXEC 84 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 5 10 0
EXEC 84 | 5 0 0
EXEC 5 | 6 10 0
EXEC 84 | 6 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 5 | 7 10 0
EXEC 84 | 7 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 24 | 1 1 0
EXEC 20 | 1 3 0
EXEC 17 | 1 65535 0
ENDBLOCK
COND 1 | 10 0 0
CONDINV 45 | 111 0 0
CONDINV 22 | 0 8 0
EXEC 37 | 7 1 0
EXEC 3 | 0 450 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 45 | 111 0 0
CONDINV 22 | 0 8 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 22 | 0 8 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 80 0 0
EXEC 5 | 263 10 0
EXEC 84 | 263 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 107 | 111 1 0
EXEC 1 | 12 0 0
EXEC 93 | 0 0 0
EXEC 49 | 29 0 0
ENDBLOCK
COND 1 | 10 1 0
COND 32 | 280 0 0
EXEC 14 | 282 0 100
EXEC 1 | 11 1 0
ENDBLOCK
COND 1 | 11 1 0
CONDINV 32 | 300 0 0
EXEC 16 | 0 0 0
EXEC 1 | 10 1 0
ENDBLOCK