COND 1 | 0 0 0
COND 45 | 110 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 110 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 20 | 1 4 0
EXEC 17 | 1 1 0
EXEC 15 | 148 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 3 | 0 200 0
EXEC 1 | 11 0 0
EXEC 107 | 110 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 125 0 0
EXEC 15 | 134 0 90
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK