.data
id = 0x1E
.code
COND 1 | 0 0 0
COND 45 | 53 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 53 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 53 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 0
EXEC 17 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 18 | 1 0 0
EXEC 20 | 1 2 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 6 0 0
EXEC 107 | 53 1 0
EXEC 37 | 2 1 0
EXEC 17 | 1 1 0
EXEC 14 | 267 0 0
ENDBLOCK
COND 1 | 6 0 0
EXEC 3 | 0 250 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 150 0 0
EXEC 20 | 2 3 0
EXEC 17 | 2 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 21 | 1 0 0
EXEC 41 | 7 5 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 100 0 0
EXEC 16 | 0 0 0
EXEC 15 | 60 20 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 70 0 0
EXEC 5 | 163 10 0
EXEC 84 | 163 1 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 0 0 0
EXEC 38 | 0 0 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 8 0 0
COND 24 | 5 1 0
EXEC 1 | 9 0 0
EXEC 37 | 27 1 0
EXEC 7 | 125 0 30
ENDBLOCK
COND 1 | 8 0 0
COND 27 | 0 0 0
COND 25 | 5 0 0
COND 26 | 0 0 0
EXEC 74 | 1 0 0
ENDBLOCK
COND 1 | 8 0 0
COND 27 | 0 0 0
CONDINV 25 | 5 0 0
EXEC 74 | 1 1 0
ENDBLOCK
COND 1 | 8 0 0
COND 27 | 0 0 0
CONDINV 26 | 0 0 0
EXEC 74 | 1 1 0
ENDBLOCK
COND 1 | 9 0 0
COND 40 | 0 0 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 26 | 2 1 100
EXEC 17 | 2 1 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 18 | 2 0 0
EXEC 1 | 8 0 0
ENDBLOCK