.data
id = 0x24
.code
COND 1 | 0 0 0
EXEC 20 | 1 20 0
EXEC 38 | 3 700 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 17 | 61 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 17 | 6 0 0
COND 26 | 2 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 17 | 1 1 0
EXEC 15 | 429 0 50
EXEC 14 | 291 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 5 | 37 10 0
EXEC 84 | 37 1 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 21 | 1 0 0
EXEC 3 | 0 110 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 40 | 0 0 0
EXEC 5 | 37 30 0
EXEC 84 | 37 1 0
EXEC 17 | 1 1 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 36
CONDINV 25 | 6 0 0
EXEC 118 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 17 | 61 0 0
CONDINV 17 | 6 0 0
CONDINV 40 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
EXEC 17 | 1 1 0
EXEC 14 | 291 0 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 5 | 37 20 0
EXEC 84 | 37 1 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 21 | 1 0 0
EXEC 3 | 0 30 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 8 0 0
COND 4 | 0 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 20 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK