.data
id = 0xF
.code
COND 1 | 0 0 0
EXEC 20 | 1 10 0
EXEC 22 | 1 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 43 1 0
EXEC 38 | 1 0 0
EXEC 3 | 0 1 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 43 1 0
EXEC 15 | 140 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 43 1 0
CONDINV 45 | 107 0 0
EXEC 37 | 0 1 0
EXEC 107 | 107 1 0
EXEC 3 | 0 120 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 5 | 12 10 0
EXEC 84 | 12 1 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 3 | 0 200 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 5 | 12 20 0
EXEC 84 | 12 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 49 | 12 23 0
EXEC 17 | 1 1 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
CONDINV 21 | 1 0 0
EXEC 38 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 3 | 0 20 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 69 | 0 0 5
EXEC 70 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK