.data
id = 0x82
.code
COND 1 | 0 0 0
CONDINV 45 | 87 0 0
EXEC 69 | 1 70 255
ENDBLOCK
COND 1 | 0 0 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 13 | 2 0 0
CONDINV 45 | 87 0 0
EXEC 15 | 612 0 40
EXEC 69 | 0 0 5
EXEC 107 | 87 1 0
ENDBLOCK
COND 13 | 2 0 0
COND 1 | 1 0 0
COND 45 | 87 0 0
COND 45 | 757 0 0
EXEC 5 | 135 20 0
EXEC 84 | 135 1 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 73 | 5 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 13 | 2 0 0
CONDINV 45 | 355 0 0
EXEC 110 | 1 0 0
EXEC 37 | 16 1 0
EXEC 107 | 355 1 0
ENDBLOCK