.data
id = 0xA1
.code
COND 1 | 0 0 0
COND 45 | 62 0 0
EXEC 1 | 40 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 161
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 62 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 37 | 17 1 0
EXEC 3 | 0 30 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 17 | 1 1 0
EXEC 14 | 267 0 0
EXEC 3 | 0 144 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 1 | 20 0 0
EXEC 7 | 125 1 161
EXEC 49 | 20 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 40 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 40 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 41 0 0
ENDBLOCK
COND 1 | 41 0 0
EXEC 18 | 1 0 0
EXEC 1 | 42 0 0
ENDBLOCK
COND 1 | 42 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK