.data
id = 0x14
.code
COND 1 | 0 0 0
COND 6 | 7 0 20
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 20
EXEC 20 | 1 10 0
EXEC 22 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 2 20
COND 16 | 1 1 0
EXEC 15 | 140 20 60
EXEC 17 | 1 1 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 5 | 19 10 0
EXEC 5 | 17 10 0
EXEC 5 | 18 10 0
EXEC 5 | 16 10 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 37 | 5 1 0
EXEC 5 | 15 10 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 21 | 1 0 0
EXEC 69 | 1 0 255
EXEC 1 | 4 0 0
ENDBLOCK