.data
id = 0x50
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 38 | 0 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 15 | 140 20 5
EXEC 17 | 1 1 0
EXEC 38 | 1 0 0
EXEC 3 | 0 25 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 84 | 5 1 0
EXEC 5 | 5 1 0
EXEC 3 | 0 400 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 17 | 1 1 0
EXEC 3 | 0 40 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 38 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK