COND 1 | 0 0 0
EXEC 39 | 1 0 0
EXEC 39 | 2 0 0
EXEC 40 | 1 1 0
EXEC 40 | 2 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 385 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 385 0 0
EXEC 40 | 1 0 0
EXEC 40 | 2 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 19 | 40 0 0
COND 45 | 413 0 0
EXEC 17 | 1 1 0
EXEC 7 | 105 0 0
EXEC 15 | 19 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 6 | 12 0 0
EXEC 17 | 1 1 0
EXEC 15 | 19 20 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
CONDINV 19 | 60 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 1 0 0
ENDBLOCK