.data
id = 0x4
.code
COND 1 | 0 0 0
COND 45 | 772 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 16 0 0
CONDINV 45 | 772 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 19 | 50 0 0
EXEC 97 | 40 0 0
EXEC 107 | 772 1 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 20 | 1 5 0
EXEC 17 | 1 1 0
EXEC 14 | 288 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
EXEC 7 | 116 0 2
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 3 | 0 100 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 69 | 1 0 255
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK