.data
id = 0x30
.code
COND 54 | 61 0 0
COND 54 | 66 0 0
CONDINV 54 | 79 0 0
EXEC 7 | 125 0 48
EXEC 121 | 79 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 770 0 0
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 48
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 6 | 7 1 48
CONDINV 45 | 770 0 0
EXEC 38 | 3 300 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 1 | 99 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 0 0 20
EXEC 71 | 1 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 13 | 2 0 0
COND 25 | 3 0 0
COND 23 | 103 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 13 1 0
EXEC 84 | 57 1 0
EXEC 5 | 57 10 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 11 0 0
ENDBLOCK