.data
id = 0x2E
.code
COND 54 | 62 0 0
COND 54 | 67 0 0
CONDINV 54 | 77 0 0
EXEC 7 | 125 0 46
EXEC 121 | 77 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 770 0 0
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 46
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 6 | 7 1 46
CONDINV 45 | 770 0 0
EXEC 38 | 3 300 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 0 0 20
EXEC 71 | 1 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 13 | 2 0 0
COND 25 | 5 0 0
COND 23 | 103 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 11 1 0
EXEC 84 | 52 1 0
EXEC 5 | 52 10 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 11 0 0
ENDBLOCK