.data
id = 0x2F
.code
COND 54 | 64 0 0
COND 54 | 69 0 0
CONDINV 54 | 78 0 0
EXEC 7 | 125 0 47
EXEC 121 | 78 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 770 0 0
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 47
EXEC 69 | 0 0 20
EXEC 38 | 3 500 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 6 | 7 1 47
CONDINV 45 | 770 0 0
EXEC 38 | 3 300 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 0 0 20
EXEC 71 | 1 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 13 | 2 0 0
COND 25 | 4 0 0
COND 23 | 103 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 12 1 0
EXEC 84 | 56 1 0
EXEC 5 | 56 10 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 11 0 0
ENDBLOCK