.data
id = 0xB
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 11
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 229 0 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 229 0 0
EXEC 124 | 0 0 0
EXEC 7 | 113 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 144 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 144 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 144 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 144 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 3 | 0 500 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 480 0 0
EXEC 97 | 40 0 0
EXEC 37 | 5 1 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 460 0 0
EXEC 94 | 0 0 0
EXEC 126 | 477 14085 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 320 0 0
EXEC 94 | 1 0 0
EXEC 126 | 477 14085 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 235 0 0
EXEC 94 | 2 0 0
EXEC 126 | 477 14085 0
EXEC 144 | 0 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 107 | 229 1 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 44 | 0 0 0
EXEC 94 | 0 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 44 | 1 0 0
EXEC 94 | 1 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 44 | 2 0 0
EXEC 94 | 2 0 0
ENDBLOCK