.data
id = 0x2
.code
COND 1 | 0 0 0
COND 45 | 444 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 2
ENDBLOCK
COND 1 | 1 0 0
EXEC 15 | 449 20 16256
EXEC 41 | 10 10 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 95 50 7956
EXEC 3 | 0 60 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 15 | 325 20 16256
EXEC 41 | 10 20 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 7 | 95 50 3860
EXEC 3 | 0 10 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 20 | 1 5 0
EXEC 17 | 1 1 0
EXEC 14 | 291 0 0
EXEC 15 | 814 20 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 107 | 444 1 0
EXEC 1 | 4 0 0
ENDBLOCK