.data
id = 0x34
.code
COND 1 | 0 0 0
COND 45 | 448 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 52
ENDBLOCK
COND 1 | 1 0 0
EXEC 15 | 449 20 16384
EXEC 41 | 15 25 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 95 160 7966
EXEC 3 | 0 60 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 41 | 15 25 0
EXEC 15 | 449 20 16384
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 7 | 95 160 3870
EXEC 3 | 0 10 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 15 | 60 20 0
EXEC 15 | 814 20 0
EXEC 7 | 96 240 4
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 107 | 448 1 0
EXEC 1 | 0 0 0
ENDBLOCK