.data
id = 0x21
.code
COND 1 | 0 0 0
COND 45 | 447 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 33
ENDBLOCK
COND 1 | 1 0 0
EXEC 15 | 449 20 16384
EXEC 41 | 10 20 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 7 | 95 65 7966
EXEC 3 | 0 60 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
EXEC 41 | 10 10 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 7 | 95 65 3870
EXEC 3 | 0 15 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 15 | 60 20 0
EXEC 15 | 814 20 0
EXEC 7 | 96 60 2
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 107 | 447 1 0
EXEC 1 | 0 0 0
ENDBLOCK