.data
id = 0x1A
.code
COND 1 | 0 0 0
COND 45 | 445 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 26
ENDBLOCK
COND 1 | 1 0 0
EXEC 15 | 325 20 16384
EXEC 41 | 10 20 0
EXEC 3 | 0 15 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 14 | 288 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 20 | 1 4 0
EXEC 17 | 1 1 0
EXEC 107 | 445 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 21 | 1 0 0
EXEC 16 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK