.data
id = 0x2A
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 423 0 0
EXEC 38 | 1 0 0
EXEC 26 | 1 100 0
EXEC 17 | 1 1 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 18 | 1 0 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 423 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 15 0
EXEC 38 | 3 700 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 38 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 140 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 1 0 0
EXEC 37 | 10 1 0
EXEC 3 | 0 30 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 84 | 35 1 0
EXEC 5 | 35 10 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 35 | 0 0 0
EXEC 38 | 3 700 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 42
CONDINV 25 | 3 0 0
EXEC 17 | 1 1 0
EXEC 84 | 35 1 0
EXEC 5 | 35 10 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK