.data
id = 0x6
.code
COND 40 | 0 0 0
COND 6 | 7 0 6
EXEC 115 | 65535 0 0
EXEC 25 | 58 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 6
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 71 | 1 0 0
EXEC 37 | 0 1 0
EXEC 3 | 0 15 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 15 | 429 24576 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
COND 52 | 6 3 0
EXEC 69 | 0 0 20
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
CONDINV 52 | 6 3 0
EXEC 69 | 1 70 20
ENDBLOCK
COND 1 | 6 0 0
COND 17 | 6 1 0
COND 52 | 6 3 0
EXEC 73 | 4 65535 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK