.data
id = 0x1
.code
COND 1 | 0 0 0
COND 45 | 307 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 307 0 0
EXEC 69 | 1 0 255
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 86 | 1 0 0
EXEC 86 | 2 0 0
EXEC 86 | 3 0 0
EXEC 86 | 4 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 86 | 5 0 0
EXEC 3 | 0 20 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 47 | 1 0 0
COND 47 | 2 0 0
COND 47 | 3 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 47 | 4 0 0
COND 47 | 5 0 0
EXEC 3 | 0 100 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 80 0 0
EXEC 97 | 40 0 0
EXEC 37 | 0 1 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 50 0 0
EXEC 107 | 307 1 0
EXEC 69 | 0 0 10
EXEC 15 | 429 24576 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 17 | 4 1 0
COND 1 | 20 0 0
COND 52 | 4 2 0
EXEC 73 | 6 0 30
ENDBLOCK