.data
id = 0x51
behav_9C = 0
.code
COND 1 | 0 0 0
COND 45 | 22 0 0
EXEC 22 | 2 1 0
EXEC 1 | 9 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 22 0 0
EXEC 38 | 2 0 0
EXEC 22 | 2 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 20 | 2 1 0
EXEC 3 | 0 50 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 17 | 2 1 0
EXEC 14 | 284 0 0
EXEC 3 | 0 140 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 80 0 0
EXEC 97 | 20 0 0
ENDBLOCK
COND 1 | 7 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 1 | 8 0 0
ENDBLOCK
COND 1 | 9 0 0
CONDINV 19 | 100 0 0
EXEC 20 | 2 4 0
EXEC 17 | 2 1 0
EXEC 14 | 284 0 0
ENDBLOCK
COND 1 | 9 0 0
CONDINV 19 | 100 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 45 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
CONDINV 19 | 100 0 0
EXEC 20 | 2 4 0
EXEC 17 | 2 1 0
EXEC 14 | 284 0 0
ENDBLOCK
COND 1 | 10 0 0
CONDINV 19 | 100 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 2 0 0
EXEC 16 | 0 0 0
EXEC 5 | 61 9 0
EXEC 84 | 61 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 21 | 2 0 0
EXEC 16 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK