.data
id = 0x2D
.code
COND 1 | 0 0 0
COND 45 | 5 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 7 | 125 0 45
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 5 0 0
EXEC 20 | 2 2 0
EXEC 1 | 1 0 0
EXEC 38 | 3 2000 0
ENDBLOCK
COND 1 | 1 0 0
COND 34 | 72 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 17 | 2 1 0
EXEC 14 | 284 0 0
EXEC 3 | 0 60 0
EXEC 37 | 16 1 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 1 | 1 1 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 1 1 0
CONDINV 21 | 2 0 0
EXEC 1 | 0 1 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 3 | 0 200 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 190 0 0
EXEC 5 | 46 10 0
EXEC 84 | 46 1 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 120 0 0
EXEC 5 | 47 10 0
EXEC 84 | 47 1 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 70 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 2 0 0
EXEC 26 | 2 0 100
EXEC 17 | 2 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 70 | 0 0 0
EXEC 69 | 1 0 255
EXEC 18 | 2 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK