.data
id = 0x58
.code
COND 1 | 0 0 0
EXEC 38 | 3 1000 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 15 | 140 20 5
EXEC 17 | 1 1 0
EXEC 38 | 1 0 0
EXEC 3 | 0 25 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 36 1 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
CONDINV 45 | 44 0 0
EXEC 37 | 11 1 0
EXEC 107 | 44 1 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 3 | 0 50 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 84 | 366 1 0
EXEC 5 | 366 10 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 84 | 87 1 0
EXEC 5 | 87 10 0
EXEC 3 | 0 160 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 3 | 0 500 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 88
CONDINV 25 | 3 0 0
COND 49 | 87 12 0
EXEC 3 | 0 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 84 | 366 1 0
EXEC 5 | 366 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 5 | 87 2 0
EXEC 84 | 87 1 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 3 | 0 40 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 38 | 3 1000 0
EXEC 1 | 1 0 0
ENDBLOCK