.data
id = 0x0
.code
COND 1 | 0 0 0
EXEC 38 | 1 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 42 1 0
EXEC 15 | 140 20 5
EXEC 17 | 1 1 0
EXEC 3 | 0 25 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 37 | 0 1 0
EXEC 3 | 0 110 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 84 | 1 1 0
EXEC 5 | 1 10 0
EXEC 102 | 13 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 84 | 17 1 0
EXEC 5 | 17 10 0
ENDBLOCK
COND 1 | 4 0 0
CONDINV 35 | 0 0 0
EXEC 103 | 0 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 6 | 7 0 0
CONDINV 25 | 4 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 42 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 5 0 0
CONDINV 43 | 0 0 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
EXEC 84 | 1 1 0
EXEC 5 | 1 10 0
EXEC 17 | 1 1 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 21 | 1 0 0
EXEC 104 | 0 0 0
EXEC 84 | 17 1 0
EXEC 5 | 17 20 0
EXEC 1 | 1 0 0
ENDBLOCK