.data
id = 0x6
.code
COND 1 | 0 0 0
EXEC 20 | 1 2 0
EXEC 38 | 3 300 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 37 | 3 0 0
COND 25 | 4 0 0
EXEC 38 | 1 0 0
EXEC 3 | 0 10 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 37 | 3 0 0
COND 25 | 4 0 0
EXEC 15 | 326 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 5 | 2 10 0
EXEC 84 | 2 1 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 6 | 7 0 6
CONDINV 25 | 4 0 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 5 | 2 20 0
EXEC 84 | 2 1 0
EXEC 1 | 6 0 0
ENDBLOCK
COND 1 | 6 0 0
COND 49 | 2 23 0
EXEC 17 | 1 1 0
EXEC 1 | 7 0 0
ENDBLOCK
COND 1 | 7 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK