.data
id = 0x170
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 22 | 1 0 0
EXEC 20 | 1 160 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 22 | 3 0 0
EXEC 20 | 3 115 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 302 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 292 0 0
EXEC 17 | 1 65535 0
EXEC 17 | 3 65535 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 302 0 0
EXEC 3 | 0 45 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 19 | 60 0 0
EXEC 3 | 60 0 0
EXEC 7 | 116 0 1
EXEC 110 | 1 0 0
EXEC 37 | 29 0 15
ENDBLOCK
COND 1 | 1 0 0
COND 19 | 60 0 0
EXEC 25 | 90 0 0
EXEC 1 | 100 0 0
ENDBLOCK
COND 1 | 100 0 0
COND 4 | 0 0 0
COND 45 | 292 0 0
EXEC 3 | 0 60 0
EXEC 107 | 302 1 0
EXEC 1 | 40 0 0
ENDBLOCK
COND 1 | 100 0 0
COND 4 | 0 0 0
CONDINV 45 | 292 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 40 0 0
COND 4 | 0 0 0
EXEC 69 | 1 0 4
EXEC 70 | 0 0 0
EXEC 15 | 994 20 10
ENDBLOCK
COND 1 | 40 0 0
COND 4 | 0 0 0
EXEC 1 | 41 0 0
ENDBLOCK
COND 1 | 41 0 0
COND 21 | 2 0 0
EXEC 7 | 116 0 2
ENDBLOCK
COND 1 | 41 0 0
CONDINV 21 | 2 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 1 0 0
CONDINV 19 | 60 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 90 | 60 60 60
EXEC 61 | 3 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 45 | 302 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 16 | 1 1 0
EXEC 3 | 0 5 0
EXEC 7 | 116 0 0
EXEC 110 | 1 0 0
EXEC 37 | 28 0 15
ENDBLOCK
COND 1 | 3 0 0
COND 16 | 1 1 0
EXEC 25 | 89 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 134 | 11 0 0
EXEC 1 | 5 0 0
ENDBLOCK