.data
id = 0x2F
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 47
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 270 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 270 0 0
EXEC 20 | 1 4 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
EXEC 69 | 1 0 255
ENDBLOCK
COND 1 | 10 0 0
EXEC 38 | 0 0 0
EXEC 17 | 1 65535 0
EXEC 3 | 0 40 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 71 | 1 0 0
EXEC 69 | 1 255 10
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 17 | 61 0 0
EXEC 38 | 1 0 0
EXEC 17 | 2 1 0
EXEC 15 | 326 20 10
EXEC 18 | 1 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 17 | 61 0 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 21 | 2 0 0
EXEC 5 | 39 10 0
EXEC 84 | 39 1 0
EXEC 38 | 2 0 0
ENDBLOCK