COND 1 | 0 0 0
EXEC 7 | 125 0 39
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 270 0 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 40 | 0 0 0
CONDINV 45 | 270 0 0
EXEC 43 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 7 | 125 1 39
EXEC 37 | 14 1 0
EXEC 3 | 0 300 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 220 0 0
EXEC 41 | 70 70 0
EXEC 69 | 1 0 255
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 220 0 0
EXEC 15 | 36 0 0
EXEC 15 | 497 0 0
EXEC 15 | 657 12800 0
EXEC 7 | 69 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK