.data
id = 0x56
.code
COND 1 | 0 0 0
COND 45 | 295 0 0
EXEC 107 | 759 1 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 759 0 0
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
EXEC 1 | 50 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 295 0 0
EXEC 71 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 295 0 0
CONDINV 45 | 759 0 0
EXEC 69 | 1 70 255
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 295 0 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 759 0 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 13 | 2 0 0
COND 1 | 1 0 0
COND 45 | 291 0 0
COND 45 | 759 0 0
EXEC 5 | 87 20 0
EXEC 84 | 87 1 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 73 | 5 0 0
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 50 0 0
COND 45 | 295 0 0
EXEC 3 | 0 30 0
EXEC 1 | 51 0 0
ENDBLOCK
COND 1 | 51 0 0
COND 4 | 0 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 20 1 0
EXEC 3 | 0 100 0
EXEC 1 | 52 0 0
ENDBLOCK
COND 1 | 52 0 0
COND 4 | 90 0 0
EXEC 15 | 747 0 0
EXEC 71 | 1 0 0
EXEC 69 | 0 0 5
EXEC 1 | 0 0 0
ENDBLOCK
COND 1 | 52 0 0
COND 4 | 90 0 0
EXEC 107 | 759 1 0
ENDBLOCK
COND 13 | 2 0 0
CONDINV 45 | 355 0 0
EXEC 110 | 1 0 0
EXEC 37 | 16 1 0
EXEC 107 | 355 1 0
ENDBLOCK