COND 1 | 0 0 0
EXEC 7 | 125 0 46
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 270 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 270 0 0
EXEC 38 | 3 300 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 17 | 61 0 0
EXEC 38 | 1 0 0
EXEC 17 | 2 1 0
EXEC 15 | 326 20 10
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 21 | 2 0 0
EXEC 5 | 43 10 0
EXEC 84 | 43 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 2 0 0
EXEC 26 | 2 0 100
EXEC 17 | 2 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 2 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK