SystemID N64
7552F4	d	h	1	RDRAM	PlayerOneColor
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
7444E4	d	h	1	RDRAM	DestMap
7444E8	d	h	1	RDRAM	DestExit
74452C	b	h	1	RDRAM	StorySkip
744478	d	h	1	RDRAM	LagBoost
755324	b	h	1	RDRAM	BetaNinRWSkip
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
7476F4	w	h	1	RDRAM	CutsceneIndex
7444EC	b	h	1	RDRAM	CutsceneActive
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CF2	w	h	1	RDRAM	CurrentCameraState
76AEE2	w	h	1	RDRAM	PositionWarpBitfield
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FBB35	b	h	1	RDRAM	LoadedActorCount
7FC3F0	w	h	1	RDRAM	ActorCount
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
75530C	b	h	1	RDRAM	JoystickEnabledX
7FC924	d	h	1	RDRAM	SwapObject
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
014FE0	d	h	1	RDRAM	CurrentTimestampMajor
014FE4	d	h	1	RDRAM	CurrentTimestampMinor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7563B4	b	h	1	RDRAM	DebugInfoOn
7F0990	d	h	1	RDRAM	heap_pointer
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
745650	b	h	1	RDRAM	preventSongPlaying
7F5A68	d	h	1	RDRAM	parentDataCount
7F9514	d	h	1	RDRAM	mapFloorPointer
7F9518	d	h	1	RDRAM	mapFloorBlockCount
744490	w	h	1	RDRAM	screenCenterX
7FDCB4	d	h	1	RDRAM	TriggerArray
7FDCB0	w	h	1	RDRAM	TriggerSize
7FFFEF	b	h	1	RDRAM	LoadedHooks
