SystemID N64
7FD88C	d	f	1	RDRAM	TransitionSpeed
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
767CC4	d	h	1	RDRAM	FrameReal
7132BF	b	h	1	RDRAM	LogosDestMap
76A064	d	h	1	RDRAM	ObjectModel2Timer
7F6004	d	h	1	RDRAM	ObjectModel2Count
7476F4	w	h	1	RDRAM	CutsceneIndex
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
7463B8	b	h	1	RDRAM	IsAutowalking
76AEF0	w	h	1	RDRAM	PositionFacingAngle
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
755308	w	h	1	RDRAM	ButtonsEnabledBitfield
755310	b	h	1	RDRAM	JoystickEnabledY
7FBB4C	d	h	1	RDRAM	Player
7FC924	d	h	1	RDRAM	SwapObject
7F5CE0	d	h	1	RDRAM	ISGTimestampMajor
7F5CE4	d	h	1	RDRAM	ISGTimestampMinor
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7ECC60	b	h	1	RDRAM	TransitionProgress
7445C0	d	h	1	RDRAM	PauseTimestampMajor
755340	d	h	1	RDRAM	HelmStartTimestampMajor
755344	d	h	1	RDRAM	HelmStartTimestampMinor
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC80F	b	h	1	RDRAM	sprite_translucency
7FCC4D	b	h	1	RDRAM	StoredDamage
75533B	b	h	1	RDRAM	CutsceneFadeActive
7F0990	d	h	1	RDRAM	heap_pointer
7FD641	b	h	1	RDRAM	stickY_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
745650	b	h	1	RDRAM	preventSongPlaying
7F5A68	d	h	1	RDRAM	parentDataCount
7F6010	d	h	1	RDRAM	SetupFilePointer
76A088	d	h	1	RDRAM	displayListCount
7FDCB4	d	h	1	RDRAM	TriggerArray
7F5BE8	d	h	1	RDRAM	CastleCannonPointer
