SystemID N64
75533B	b	h	1	RDRAM	CutsceneWillPlay
755318	b	h	1	RDRAM	Mode
7FBB63	b	h	1	RDRAM	TBVoidByte
76A0A8	d	h	1	RDRAM	CurrentMap
7444E8	d	h	1	RDRAM	DestExit
755350	b	h	1	RDRAM	HelmTimerShown
713C9B	b	h	1	RDRAM	HelmTimerPaused
744478	d	h	1	RDRAM	LagBoost
76AF10	d	h	1	RDRAM	FrameLag
755324	b	h	1	RDRAM	BetaNinRWSkip
7132CB	b	h	1	RDRAM	LogosDestMode
755314	b	h	1	RDRAM	Gamemode
747D70	d	h	1	RDRAM	ObjectModel2Count_Dupe
7476F4	w	h	1	RDRAM	CutsceneIndex
7476F0	w	h	1	RDRAM	CutsceneTimer
7476FC	d	h	1	RDRAM	CutsceneTypePointer
7F5CF0	w	h	1	RDRAM	PreviousCameraState
7F5CF2	w	h	1	RDRAM	CurrentCameraState
7F5CEC	w	h	1	RDRAM	CameraStateChangeTimer
7FD70C	d	h	1	RDRAM	AutowalkPointer
76AEF0	w	h	1	RDRAM	PositionFacingAngle
744530	b	h	1	RDRAM	ChimpyCam
7444C0	b	h	1	RDRAM	ScreenRatio
7FBB44	d	h	1	RDRAM	CurrentActorPointer
7FC3F0	w	h	1	RDRAM	ActorCount
75530C	b	h	1	RDRAM	JoystickEnabledX
7FBB4C	d	h	1	RDRAM	Player
7FC924	d	h	1	RDRAM	SwapObject
7FB968	d	h	1	RDRAM	Camera
7F5D14	b	h	1	RDRAM	ISGPreviousFadeout
7FD798	b	h	1	RDRAM	ModelTwoTouchCount
7445C0	d	h	1	RDRAM	PauseTimestampMajor
75534C	d	h	1	RDRAM	HelmStartTime
7ECD48	w	h	1	RDRAM	p1PressedButtons
7ECD58	w	h	1	RDRAM	p1HeldButtons
7FC928	b	h	1	RDRAM	player_count
7FCC4D	b	h	1	RDRAM	StoredDamage
7563B4	b	h	1	RDRAM	DebugInfoOn
75533B	b	h	1	RDRAM	CutsceneFadeActive
7FD640	b	h	1	RDRAM	stickX_magnitude
7FD614	d	f	1	RDRAM	phasewalk_stickmagnitude
7FD570	w	h	1	RDRAM	transferredActorType
7F6010	d	h	1	RDRAM	SetupFilePointer
7F9514	d	h	1	RDRAM	mapFloorPointer
76A088	d	h	1	RDRAM	displayListCount
76AEE0	b	h	1	RDRAM	TransitionType
755328	b	h	1	RDRAM	DKTVKong
744490	w	h	1	RDRAM	screenCenterX
7FDCB4	d	h	1	RDRAM	TriggerArray
7FFFFC	d	h	1	RDRAM	TestVariable
7FFFEF	b	h	1	RDRAM	LoadedHooks
