COND 1 | 0 0 0
COND 6 | 7 0 21
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 37 | 6 2 19
EXEC 3 | 0 150 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 100 0 0
EXEC 14 | 284 0 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 50 0 0
EXEC 7 | 125 1 21
EXEC 133 | 0 0 0
EXEC 128 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 16 | 0 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK