COND 1 | 0 0 0
COND 45 | 69 0 0
EXEC 52 | 0 65236 100
EXEC 85 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 69 0 0
EXEC 22 | 1 1 0
EXEC 38 | 3 200 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 13 | 2 0 0
COND 6 | 7 0 4
COND 23 | 103 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
CONDINV 35 | 0 0 0
EXEC 37 | 1 1 0
EXEC 3 | 0 50 0
EXEC 1 | 40 0 0
ENDBLOCK
COND 1 | 40 0 0
EXEC 98 | 0 0 0
EXEC 87 | 65533 65533 65533
ENDBLOCK
COND 1 | 40 0 0
COND 4 | 0 0 0
EXEC 3 | 0 10 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 41 | 5 2 0
ENDBLOCK
COND 1 | 20 0 0
COND 4 | 0 0 0
EXEC 5 | 6 10 0
EXEC 84 | 6 1 0
EXEC 5 | 11 10 0
EXEC 1 | 30 0 0
ENDBLOCK
COND 1 | 20 0 0
COND 4 | 0 0 0
EXEC 98 | 0 0 0
EXEC 87 | 170 170 170
EXEC 3 | 0 40 0
ENDBLOCK
COND 1 | 30 0 0
COND 4 | 0 0 0
EXEC 3 | 0 250 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 98 | 0 0 0
EXEC 87 | 6 6 6
EXEC 41 | 5 2 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 100 0 0
EXEC 5 | 10 10 0
EXEC 52 | 0 65236 100
EXEC 85 | 0 0 0
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 1 | 4 0 0
EXEC 3 | 0 4 0
ENDBLOCK
COND 1 | 4 0 0
EXEC 98 | 0 0 0
EXEC 87 | 65436 65436 65436
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 107 | 69 1 0
EXEC 38 | 2 0 0
ENDBLOCK