COND 1 | 0 0 0
EXEC 20 | 1 5 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 0 13
COND 16 | 1 1 0
EXEC 37 | 8 1 0
EXEC 5 | 15 20 0
EXEC 5 | 14 20 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 0 13
COND 16 | 1 1 0
EXEC 3 | 0 100 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 6 | 7 0 13
COND 16 | 1 1 0
EXEC 37 | 8 1 0
EXEC 17 | 1 1 0
EXEC 5 | 23 10 0
EXEC 5 | 12 10 0
ENDBLOCK
COND 1 | 10 0 0
COND 6 | 7 0 13
COND 16 | 1 1 0
EXEC 15 | 140 20 50
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 15 | 140 20 50
EXEC 5 | 23 20 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 0
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 21 | 1 0 0
EXEC 3 | 0 40 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
COND 4 | 0 0 0
EXEC 1 | 0 0 0
ENDBLOCK