.data
id = 0x0
.code
COND 1 | 0 0 0
EXEC 21 | 1 0 0
EXEC 20 | 1 0 0
EXEC 17 | 1 65535 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 62 | 1 0 0
EXEC 1 | 0 1 0
ENDBLOCK
COND 1 | 0 1 0
COND 6 | 7 3 0
COND 4 | 0 1 0
EXEC 115 | 4 0 0
EXEC 25 | 47 0 0
EXEC 3 | 0 20 1
ENDBLOCK
COND 1 | 20 0 0
COND 6 | 7 1 0
EXEC 124 | 65535 0 0
EXEC 125 | 282 6400 7680
EXEC 72 | 0 12000 20
EXEC 1 | 1 0 0
ENDBLOCK
COND 29 | 1 0 0
COND 29 | 0 20 0
COND 6 | 7 2 0
EXEC 72 | 0 1000 5
EXEC 3 | 0 0 0
EXEC 1 | 30 0 0
ENDBLOCK
COND 29 | 1 0 0
COND 29 | 0 20 0
CONDINV 19 | 300 0 0
EXEC 1 | 30 0 0
EXEC 3 | 0 0 0
EXEC 72 | 0 1000 5
ENDBLOCK
COND 1 | 30 0 0
EXEC 76 | 1 65532 0
ENDBLOCK
COND 1 | 30 0 0
COND 28 | 1 0 4
EXEC 1 | 0 0 0
EXEC 16 | 0 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 4 | 0 0 0
EXEC 76 | 1 1 0
EXEC 3 | 0 2 0
ENDBLOCK
COND 1 | 1 0 0
COND 28 | 1 1 20
EXEC 3 | 0 50 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
EXEC 72 | 0 1000 20
ENDBLOCK
COND 1 | 3 0 0
COND 4 | 0 0 0
EXEC 76 | 1 65534 0
EXEC 3 | 0 2 0
ENDBLOCK
COND 1 | 3 0 0
COND 28 | 1 0 2
EXEC 21 | 1 1 0
EXEC 72 | 0 12000 40
EXEC 1 | 4 0 0
ENDBLOCK
COND 1 | 4 0 0
COND 4 | 0 0 0
EXEC 76 | 1 1 0
EXEC 3 | 0 5 0
ENDBLOCK
COND 1 | 4 0 0
COND 28 | 1 1 18
EXEC 3 | 0 150 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
COND 4 | 0 0 0
EXEC 1 | 6 0 0
EXEC 72 | 0 1000 20
ENDBLOCK
COND 1 | 6 0 0
COND 4 | 0 0 0
EXEC 76 | 1 65534 0
EXEC 3 | 0 2 0
ENDBLOCK
COND 1 | 6 0 0
COND 28 | 1 0 2
EXEC 21 | 1 0 0
EXEC 72 | 0 12000 20
EXEC 1 | 1 0 0
ENDBLOCK