.data
id = 0xe
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 69 | 1 0 30
EXEC 7 | 25 0 0
EXEC 15 | 35 20 0
ENDBLOCK
COND 1 | 10 0 0
COND 23 | 36 0 0
COND 24 | 6 1 0
COND 33 | 2 0 0
EXEC 37 | 3 1 0
EXEC 3 | 0 100 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 97 0 0
COND 6 | 7 65528 7
EXEC 86 | 2 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 97 0 0
EXEC 86 | 3 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 95 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK