load_module modules/ngx_otel_module.so;

events {}
http {

    otel_exporter {
        endpoint host.docker.internal:4317;
    }
    otel_service_name nginx;
    otel_trace on;
    upstream controller {
        # Replace 'controller' with the service name as Docker Compose resolves this automatically.
        server controller:8000;
    }

    server {
        listen 8000;

        # Proxy requests to the controller replicas.
        location / {
            proxy_pass http://controller;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
        }
        otel_span_attr deployment.environment "dev";
    }
}
