load_module modules/ngx_otel_module.so;

events {}
http {

    otel_exporter {
        endpoint host.docker.internal:4317;
    }
    otel_service_name nginx;
    otel_trace on;
    upstream controller {
        # Replace 'controller' with the service name as Docker Compose resolves this automatically.
        server controller:8000;
    }
    upstream signoz {
        # Replace 'signoz' with the service name as Docker Compose resolves this automatically.
        server host.docker.internal:3301;
    }
    server {
        listen 80;
        server_name _;

        # Redirect all HTTP requests to HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }
    log_format proxied '$http_x_real_ip - $remote_user [$time_local] - $realip_remote_addr - $remote_addr - $request_time - $request - $status - $bytes_sent - $http_referer - $http_user_agent - $gzip_ratio';

    server {
        listen 443 ssl;
        server_name signoz.dk64rando.com;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;
        access_log /var/log/nginx/access.log proxied;

        # Proxy requests to the signoz service.
        location / {
            proxy_pass http://signoz;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $http_x_real_ip;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            access_log off;
        }
        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.0.0.0/8;
    }

    server {
        listen 443 ssl;
        server_name api.dk64rando.com;
        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;
        access_log /var/log/nginx/access.log proxied;

        # Proxy requests to the controller replicas.
        location / {
            proxy_pass http://controller;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $http_x_real_ip;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            otel_span_attr deployment.environment "main";
        }

        real_ip_header X-Forwarded-For;
        set_real_ip_from 172.0.0.0/8;
    }
}
