load_module modules/ngx_otel_module.so;

events {}
http {

    otel_exporter {
        endpoint host.docker.internal:4317;
    }
    otel_service_name nginx;
    otel_trace on;
    upstream controller {
        # Replace 'controller' with the service name as Docker Compose resolves this automatically.
        server controller:8000;
    }
    log_format proxied '$http_x_real_ip - $remote_user [$time_local] - $realip_remote_addr - $remote_addr - $request_time - $request - $status - $bytes_sent - $http_referer - $http_user_agent - $gzip_ratio';
    server {
        listen 80;
        access_log /var/log/nginx/access.log proxied;
        # Proxy requests to the controller replicas.
        location / {
            proxy_pass http://controller;
            otel_span_attr deployment.environment "dev";
            otel_trace on;
            otel_trace_context propagate;
        }

        # Real IP handling
        # set_real_ip_from 172.0.0.0/8;  # Docker network
        # set_real_ip_from 192.168.0.0/16;  # Optional: Add any additional private IP ranges if needed
        # set_real_ip_from 127.0.0.1;  # Trust localhost for debugging
    }
}
