.data
id = 0xA
.code
COND 1 | 0 0 0
EXEC 22 | 1 1 0
EXEC 69 | 1 0 255
EXEC 71 | 0 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 15 | 429 0 0
EXEC 69 | 0 0 60
EXEC 71 | 1 0 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 37 | 2 0 0
EXEC 20 | 1 1 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
EXEC 28 | 11 0 1
EXEC 28 | 12 0 1
EXEC 28 | 13 0 1
EXEC 28 | 14 0 1
ENDBLOCK
COND 1 | 12 0 0
EXEC 15 | 747 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 54 | 95 0 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 54 | 95 0 0
EXEC 121 | 95 1 0
EXEC 37 | 1 1 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
CONDINV 21 | 1 0 0
EXEC 20 | 1 5 0
EXEC 17 | 1 1 0
EXEC 1 | 14 0 0
ENDBLOCK
COND 1 | 14 0 0
CONDINV 21 | 1 0 0
EXEC 18 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK