COND 1 | 0 0 0
COND 6 | 7 0 18
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 6 | 7 1 18
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 3 18
EXEC 38 | 1 0 0
EXEC 17 | 1 1 0
EXEC 84 | 17 1 0
EXEC 5 | 17 10 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 4 18
EXEC 7 | 125 2 18
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 5 18
EXEC 133 | 0 0 0
EXEC 128 | 0 0 0
EXEC 15 | 140 20 5
EXEC 3 | 0 100 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 6 18
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK