.data
id = 0x20
.code
COND 1 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 22 | 1 1 0
EXEC 20 | 1 3 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 0 0 30
ENDBLOCK
COND 1 | 11 0 0
COND 24 | 42 1 0
EXEC 17 | 1 2 0
EXEC 3 | 0 5 0
EXEC 1 | 12 0 0
EXEC 1 | 10 1 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 7 | 125 0 32
EXEC 20 | 2 35 0
EXEC 17 | 2 65535 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 13 0 0
EXEC 5 | 41 55 0
EXEC 1 | 14 0 0
ENDBLOCK
COND 1 | 40 0 0
EXEC 17 | 2 1 0
EXEC 1 | 41 0 0
ENDBLOCK
COND 1 | 41 0 0
CONDINV 21 | 2 0 0
EXEC 1 | 11 0 0
EXEC 1 | 20 1 0
ENDBLOCK
COND 1 | 10 1 0
COND 32 | 550 0 0
EXEC 14 | 635 0 95
EXEC 1 | 11 1 0
ENDBLOCK
COND 1 | 11 1 0
CONDINV 32 | 560 0 0
EXEC 16 | 0 0 0
EXEC 1 | 10 1 0
ENDBLOCK
COND 1 | 20 1 0
EXEC 16 | 0 0 0
EXEC 1 | 21 1 0
ENDBLOCK