.data
id = 0x29
behav_9C = 0
.code
COND 1 | 0 0 0
EXEC 116 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 54 | 14 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 72 0 0
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 45 | 72 0 0
CONDINV 54 | 14 0 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 4 0 0
COND 37 | 1 0 0
EXEC 17 | 1 1 0
EXEC 15 | 326 20 10
EXEC 37 | 5 1 0
EXEC 3 | 0 20 0
ENDBLOCK
COND 1 | 1 0 0
COND 2 | 0 0 0
COND 23 | 28 0 0
COND 25 | 4 0 0
COND 37 | 1 0 0
EXEC 38 | 1 0 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 5 | 42 10 0
EXEC 84 | 42 1 0
EXEC 38 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 25 10 0
EXEC 84 | 25 0 0
EXEC 5 | 31 10 0
EXEC 84 | 31 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 27 10 0
EXEC 84 | 27 0 0
EXEC 5 | 38 10 0
EXEC 84 | 38 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 28 10 0
EXEC 84 | 28 0 0
EXEC 5 | 40 10 0
EXEC 84 | 40 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 39 10 0
EXEC 84 | 39 0 0
EXEC 5 | 36 10 0
EXEC 84 | 36 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 26 10 0
EXEC 84 | 26 0 0
EXEC 5 | 37 10 0
EXEC 84 | 37 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 35 10 0
EXEC 84 | 35 0 0
EXEC 5 | 30 10 0
EXEC 84 | 30 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 29 10 0
EXEC 84 | 29 0 0
EXEC 5 | 33 10 0
EXEC 84 | 33 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 5 | 34 10 0
EXEC 84 | 34 0 0
EXEC 5 | 32 10 0
EXEC 84 | 32 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 1 | 4 0 0
ENDBLOCK
COND 29 | 1 39 0
COND 29 | 0 56 0
EXEC 1 | 4 0 0
EXEC 7 | 18 0 0
ENDBLOCK
COND 1 | 100 0 0
EXEC 5 | 43 10 0
EXEC 84 | 43 1 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 0 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK