COND 1 | 0 0 0
CONDINV 45 | 4 0 0
EXEC 70 | 0 0 0
EXEC 71 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 4 0 0
COND 6 | 7 0 50
EXEC 1 | 20 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 45 | 4 0 0
COND 6 | 7 1 50
EXEC 20 | 1 10 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 2 50
EXEC 38 | 1 0 0
EXEC 17 | 1 1 0
EXEC 84 | 71 1 0
EXEC 28 | 71 0 1
ENDBLOCK
COND 1 | 1 0 0
COND 6 | 7 3 50
EXEC 150 | 1 0 0
EXEC 15 | 140 20 0
EXEC 3 | 0 100 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 38 | 1 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 20 | 1 0 0
EXEC 26 | 1 1 100
EXEC 17 | 1 1 0
EXEC 1 | 21 0 0
ENDBLOCK
COND 1 | 21 0 0
EXEC 18 | 1 0 0
EXEC 1 | 22 0 0
ENDBLOCK
COND 1 | 22 0 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 30 0 0
EXEC 71 | 1 0 0
ENDBLOCK
COND 1 | 30 0 0
EXEC 15 | 429 0 0
EXEC 70 | 1 0 0
EXEC 69 | 0 0 5
EXEC 1 | 0 0 0
ENDBLOCK