.data
id = 0x123
.code
COND 1 | 0 0 0
EXEC 38 | 0 0 0
EXEC 20 | 1 10 0
EXEC 22 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 48 1 0
EXEC 38 | 1 0 0
EXEC 17 | 1 1 0
EXEC 84 | 261 1 0
EXEC 5 | 261 10 0
ENDBLOCK
COND 1 | 1 0 0
COND 24 | 48 1 0
EXEC 15 | 140 20 0
EXEC 3 | 0 500 0
EXEC 1 | 2 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 4 | 0 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 2 0 0
COND 6 | 7 0 291
CONDINV 25 | 2 0 0
EXEC 1 | 3 0 0
ENDBLOCK
COND 1 | 3 0 0
EXEC 84 | 261 1 0
EXEC 5 | 261 20 0
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 17 | 1 1 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 0 0 0
ENDBLOCK