.data
id = 0x52
.code
COND 1 | 0 0 0
EXEC 7 | 125 0 82
ENDBLOCK
COND 1 | 0 0 0
EXEC 69 | 1 0 255
EXEC 38 | 2 0 0
ENDBLOCK
COND 1 | 10 0 0
EXEC 69 | 1 0 255
EXEC 37 | 13 0 0
EXEC 3 | 0 30 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 7 | 125 1 82
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 0 0 0
EXEC 97 | 20 0 0
EXEC 69 | 0 0 20
EXEC 3 | 0 70 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
COND 4 | 0 0 0
EXEC 1 | 20 0 0
EXEC 93 | 0 0 0
EXEC 49 | 4 0 0
ENDBLOCK
COND 1 | 20 0 0
EXEC 38 | 2 0 0
ENDBLOCK