.data
id = 0x54
.code
COND 1 | 0 0 0
EXEC 20 | 3 20 0
EXEC 24 | 3 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 90 | 100 100 100
EXEC 61 | 4 0 0
EXEC 20 | 2 20 0
EXEC 24 | 2 1 0
ENDBLOCK
COND 1 | 0 0 0
EXEC 24 | 1 1 0
EXEC 22 | 1 1 0
EXEC 20 | 1 0 0
ENDBLOCK
COND 1 | 0 0 0
COND 32 | 400 0 0
EXEC 17 | 3 65535 0
ENDBLOCK
COND 1 | 0 0 0
COND 32 | 400 0 0
EXEC 17 | 2 65535 0
EXEC 26 | 1 41 100
EXEC 17 | 1 1 0
EXEC 1 | 1 0 0
ENDBLOCK
COND 1 | 1 0 0
EXEC 38 | 1 0 0
EXEC 18 | 1 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 0 0 0
CONDINV 32 | 400 0 0
EXEC 69 | 1 0 255
EXEC 26 | 1 0 0
EXEC 17 | 1 1 0
EXEC 1 | 5 0 0
ENDBLOCK
COND 1 | 5 0 0
EXEC 18 | 1 0 0
EXEC 1 | 10 0 0
ENDBLOCK
COND 1 | 10 0 0
COND 32 | 1000 0 0
EXEC 7 | 94 2 0
ENDBLOCK
COND 1 | 10 0 0
COND 32 | 400 0 0
EXEC 69 | 0 0 255
EXEC 20 | 1 80 0
EXEC 17 | 1 1 0
ENDBLOCK
COND 1 | 10 0 0
COND 32 | 400 0 0
EXEC 38 | 1 0 0
EXEC 15 | 74 12160 40
EXEC 17 | 2 65535 0
EXEC 17 | 3 65535 0
ENDBLOCK
COND 1 | 10 0 0
COND 32 | 400 0 0
EXEC 3 | 0 18 0
EXEC 1 | 11 0 0
ENDBLOCK
COND 1 | 11 0 0
COND 4 | 1 0 0
EXEC 15 | 661 0 40
ENDBLOCK
COND 1 | 11 0 0
CONDINV 21 | 1 0 0
EXEC 1 | 12 0 0
ENDBLOCK
COND 1 | 12 0 0
EXEC 7 | 102 1 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 32 | 500 0 0
EXEC 18 | 2 0 0
EXEC 20 | 1 80 0
EXEC 17 | 1 1 0
EXEC 1 | 13 0 0
ENDBLOCK
COND 1 | 12 0 0
CONDINV 32 | 500 0 0
EXEC 18 | 3 0 0
EXEC 3 | 0 18 0
ENDBLOCK
COND 1 | 13 0 0
COND 4 | 12 0 0
EXEC 15 | 814 0 40
ENDBLOCK
COND 1 | 13 0 0
COND 4 | 0 0 0
EXEC 15 | 661 0 40
EXEC 1 | 14 0 0
ENDBLOCK
COND 1 | 14 0 0
CONDINV 21 | 1 0 0
EXEC 69 | 1 0 255
EXEC 38 | 0 0 0
EXEC 1 | 10 0 0
ENDBLOCK